<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lG6-R0-Yt3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xNi-7W-ESm">
            <objects>
                <viewController id="nHY-GS-bp3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a5x-PQ-g0G"/>
                        <viewControllerLayoutGuide type="bottom" id="WBH-JK-Qac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HE1-uT-9Hm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Xdk-Nd-CxB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dah-of-qoi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="24"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="buU-1z-I6y">
            <objects>
                <viewController id="v9R-x3-ItP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbV-7y-UCO"/>
                        <viewControllerLayoutGuide type="bottom" id="2xj-cA-qzj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cwY-4x-0mK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="O4I-cb-8SY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIb-f8-eou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="771"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mmG-UZ-9fb">
            <objects>
                <viewController id="194-1M-xbR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jx8-Rx-R3b"/>
                        <viewControllerLayoutGuide type="bottom" id="vmm-wh-s72"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lQT-bl-EXU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="ubi-GG-NPP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVU-7D-vMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="675"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cBc-ru-d41">
            <objects>
                <viewController id="Zf1-7E-qbc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bqZ-M9-akB"/>
                        <viewControllerLayoutGuide type="bottom" id="4Oe-a7-BiH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dmc-wj-jDb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="iky-1Z-Mj3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCJ-Ie-BUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="-631"/>
        </scene>
        <!--Base Tab Bar View Controller-->
        <scene sceneID="gNL-Fg-Myz">
            <objects>
                <tabBarController id="lG6-R0-Yt3" customClass="BaseTabBarViewController" customModule="MMTabBarAnimation_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oVO-ww-A8k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zf1-7E-qbc" kind="relationship" relationship="viewControllers" id="iQN-2I-kW2"/>
                        <segue destination="nHY-GS-bp3" kind="relationship" relationship="viewControllers" id="cIz-jI-oij"/>
                        <segue destination="194-1M-xbR" kind="relationship" relationship="viewControllers" id="lCe-98-mHy"/>
                        <segue destination="v9R-x3-ItP" kind="relationship" relationship="viewControllers" id="H5q-Nc-wKJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMq-WS-VD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="-303"/>
        </scene>
    </scenes>
</document>
